* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
p {
  font-size: 20px;
}


body {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column; /* Zentriert den Inhalt vertikal */
  min-height: 100vh;
  background: rgb(9,9,121);
  background: linear-gradient(90deg, rgba(9,9,121,1) 0%, rgba(0,212,255,1) 100%);
}
::selection {
  color: #fff;
  background: #6563ff;
}
.game-title {
  font-size: 2em;
  margin-bottom: 10px;
  color: #fff;
}
.game-instructions {
  font-size: 1em;
  margin-top: 50px;
  margin-bottom: 20px;
  color: #fff;
  text-align: center;
  font-weight: 300;
}
.wrapper {
  top-margin: 50px;
  padding: 55px;
  background: #f8f8f8;
  border-radius: 8px;
  width: 600px;
  height: 600px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}
.cards, .card, .view, .details, p {
  display: flex;
  align-items: center;
  justify-content: center;
}
.cards {
  height: 450px;
  width: 450px;
  flex-wrap: wrap;
  justify-content: space-between;
}
.cards .card {
  cursor: pointer;
  position: relative;
  perspective: 1000px;
  transform-style: preserve-3d;
  height: calc(100% / 4 - 10px);
  width: calc(100% / 4 - 10px);
}
.card.shake {
  animation: shake 0.35s ease-in-out;
}
@keyframes shake {
  0%, 100% {
    transform: translateX(0);
  }
  20% {
    transform: translateX(-13px);
  }
  40% {
    transform: translateX(13px);
  }
  60% {
    transform: translateX(-8px);
  }
  80% {
    transform: translateX(8px);
  }
}
.cards .card .view {
  width: 100%;
  height: 100%;
  user-select: none;
  pointer-events: none;
  position: absolute;
  background: #fff;
  border-radius: 7px;
  backface-visibility: hidden;
  transition: transform 0.25s linear;
  box-shadow: 0 3px 10px rgba(0,0,0,0.1);
}
.card .front-view img {
  max-width: 40px;
}
.card .back-view {
  transform: rotateY(-180deg);
}
.card .back-view img {
  max-width: 60px;
}
.card.flip .front-view {
  transform: rotateY(180deg);
}
.card.flip .back-view {
  transform: rotateY(0);
}
.details {
  width: 100%;
  margin-top: 15px;
  padding: 0 20px;
  border-radius: 7px;
  background: #fff;
  height: calc(100% / 4 - 30px);
  justify-content: space-between;
  box-shadow: 0 3px 10px rgba(0,0,0,0.1);
}
.details p {
  font-size: 18px;
  height: 17px;
  padding-right: 18px;
  border-right: 1px solid #ccc;
}
.details p span {
  margin-left: 8px;
}
.details p b {
  font-weight: 500;
}
.details button {
  cursor: pointer;
  font-size: 14px;
  color: #00d4ff;
  border-radius: 4px;
  padding: 4px 11px;
  background: #fff;
  border: 2px solid, #00d4ff;
  transition: 0.3s ease;
}
.details button:hover {
  color: #fff;
  background: #00d4ff;
}

@media screen and (max-width: 700px) {
  .cards {
    height:350px;
    width: 350px;
  }
  .card .front-view img {
    max-width: 46px;
  }
  .card .back-view img {
    max-width: 55px;
  }
}
.wrapper { 
    width: 550px;
  height: 550px;
}
@media screen and (max-width: 530px) {
  .cards {
    height: 350px;
    width: 350px;
  }
  .card .back-view img {
    max-width: 45px;
  }
  .wrapper { 
    width: 450px;
  height: 450px;
  }
  .details {
    margin-top: 10px;
    padding: 0 15px;
    height: calc(100% / 4 - 20px);
  }
  .details p {
    height: 15px;
    font-size: 17px;
    padding-right: 13px;
  }
  .details button {
    font-size: 13px;
    padding: 5px 10px;
    border: none;
    color: #fff;
    background:  #00d4ff;
  }
}
